{
  "name": "odovalentines",
  "version": "1.0.0",
  "description": "Odo Valentines Webpage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "author": "Razvan Albu",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "google-auth-library": "^7.11.0",
    "mongodb": "^4.3.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
